<a href="https://colab.research.google.com/github/Alexandre-Alencarf/Alexandre-Alencarf/blob/main/Untitled6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
dataset = r"https://raw.githubusercontent.com/rafaelpuyau/infinity_school/main/ds/datasets/atividade_casa.csv"
df = pd.read_csv(dataset)
df

,Produto,Cor,Valor,Quantidade,Sexo,Idade,Data da Venda,Canal
0,Calça,Roxa,66.947509,4,Masculino,39,2022-02-25,Loja Virtual
1,Camiseta,Amarela,99.692292,1,Masculino,30,2022-01-19,Loja Física
2,Calça,Azul,92.502413,2,Feminino,25,2022-03-11,Loja Física
3,Short,Azul,162.693470,1,Feminino,45,2022-05-01,Loja Física
4,Camiseta,Laranja,148.191049,3,Feminino,29,2022-03-13,Loja Física
...,...,...,...,...,...,...,...,...
99995,Calça,Laranja,101.158897,4,Masculino,46,2022-01-24,Loja Física
99996,Saia,Preta,100.815311,3,Masculino,28,2022-03-08,Loja Física
99997,Calça,Azul,63.924217,4,Feminino,48,2022-06-08,Loja Virtual
99998,Calça,Azul,149.062392,3,Feminino,19,2022-01-05,Loja Física
99999,Saia,Verde,114.089710,3,Masculino,25,2022-04-19,Loja Virtual

In [3]:
df.sample(5)

,Produto,Cor,Valor,Quantidade,Sexo,Idade,Data da Venda,Canal
55445,Camisa,Laranja,104.355627,1,Feminino,23,2022-01-08,Loja Virtual
45055,Camisa,Verde,167.759105,4,Masculino,25,2022-02-08,Loja Virtual
89822,Camisa,Verde,172.797336,2,Masculino,44,2022-01-14,Loja Física
87704,Short,Preta,58.320927,3,Feminino,19,2022-01-31,Loja Física
30126,Short,Verde,57.874528,1,Masculino,21,2022-04-07,Loja Virtual

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Produto        100000 non-null  object
 1   Cor            100000 non-null  object
 2   Valor          100000 non-null  float64
 3   Quantidade     100000 non-null  int64
 4   Sexo           100000 non-null  object
 5   Idade          100000 non-null  int64
 6   Data da Venda  100000 non-null  object
 7   Canal          100000 non-null  object
dtypes: float64(1), int64(2), object(5)
memory usage: 6.1+ MB

In [6]:
df.iloc[0]

Produto                 Calça
Cor                      Roxa
Valor               66.947509
Quantidade                  4
Sexo                Masculino
Idade                      39
Data da Venda      2022-02-25
Canal            Loja Virtual
Name: 0, dtype: object

In [7]:
df.iloc[[0]]

,Produto,Cor,Valor,Quantidade,Sexo,Idade,Data da Venda,Canal
0,Calça,Roxa,66.947509,4,Masculino,39,2022-02-25,Loja Virtual

In [8]:
df.iloc[2,0:3]

Produto        Calça
Cor             Azul
Valor      92.502413
Name: 2, dtype: object

In [9]:
df.iloc[1:3,6]

1    2022-01-19
2    2022-03-11
Name: Data da Venda, dtype: object

In [10]:
df.iloc[[0,5,2],6]

0    2022-02-25
5    2022-04-11
2    2022-03-11
Name: Data da Venda, dtype: object

In [11]:
df.iloc[[0,5,2],5:7]

   Idade Data da Venda
0     39    2022-02-25
5     30    2022-04-11
2     25    2022-03-11

In [12]:
df.iloc[-6:,:5]

        Produto      Cor       Valor  Quantidade       Sexo
99994  Camiseta     Azul  107.887057           1   Feminino
99995     Calça  Laranja  101.158897           4  Masculino
99996      Saia    Preta  100.815311           3  Masculino
99997     Calça     Azul   63.924217           4   Feminino
99998     Calça     Azul  149.062392           3   Feminino
99999      Saia    Verde  114.089710           3  Masculino

In [13]:
df.loc[:2,"Idade"]

0    39
1    30
2    25
Name: Idade, dtype: int64

In [14]:
df.iloc[:2,5]

0    39
1    30
Name: Idade, dtype: int64

In [16]:
df.set_index("Data da Venda")[:4]

,Produto,Cor,Valor,Quantidade,Sexo,Idade,Canal
Data da Venda,,,,,,,
2022-02-25,Calça,Roxa,66.947509,4,Masculino,39,Loja Virtual
2022-01-19,Camiseta,Amarela,99.692292,1,Masculino,30,Loja Física
2022-03-11,Calça,Azul,92.502413,2,Feminino,25,Loja Física
2022-05-01,Short,Azul,162.693470,1,Feminino,45,Loja Física

In [17]:
df["Idade"]<30

0        False
1        False
2         True
3        False
4         True
         ...
99995    False
99996     True
99997    False
99998     True
99999     True
Name: Idade, Length: 100000, dtype: bool

In [18]:
menor_30 = df["Idade"]<30
df.loc[menor_30]

,Produto,Cor,Valor,Quantidade,Sexo,Idade,Data da Venda,Canal
2,Calça,Azul,92.502413,2,Feminino,25,2022-03-11,Loja Física
4,Camiseta,Laranja,148.191049,3,Feminino,29,2022-03-13,Loja Física
6,Camisa,Azul,126.813838,2,Masculino,25,2022-01-31,Loja Virtual
7,Calça,Cinza,173.464302,1,Feminino,27,2022-05-18,Loja Física
10,Camiseta,Amarela,112.512129,1,Feminino,21,2022-05-23,Loja Virtual
...,...,...,...,...,...,...,...,...
99993,Short,Vermelha,179.091904,2,Masculino,28,2022-01-13,Loja Virtual
99994,Camiseta,Azul,107.887057,1,Feminino,29,2022-05-31,Loja Virtual
99996,Saia,Preta,100.815311,3,Masculino,28,2022-03-08,Loja Física
99998,Calça,Azul,149.062392,3,Feminino,19,2022-01-05,Loja Física
99999,Saia,Verde,114.089710,3,Masculino,25,2022-04-19,Loja Virtual

In [19]:
df.loc[(df["Idade"]<30) & (df["Sexo"] == "Feminino")]

,Produto,Cor,Valor,Quantidade,Sexo,Idade,Data da Venda,Canal
2,Calça,Azul,92.502413,2,Feminino,25,2022-03-11,Loja Física
4,Camiseta,Laranja,148.191049,3,Feminino,29,2022-03-13,Loja Física
7,Calça,Cinza,173.464302,1,Feminino,27,2022-05-18,Loja Física
10,Camiseta,Amarela,112.512129,1,Feminino,21,2022-05-23,Loja Virtual
19,Camisa,Vermelha,67.991140,2,Feminino,29,2022-06-18,Loja Virtual
...,...,...,...,...,...,...,...,...
99980,Saia,Azul,132.758432,1,Feminino,23,2022-06-01,Loja Física
99985,Camisa,Roxa,149.302548,1,Feminino,28,2022-06-06,Loja Virtual
99989,Saia,Azul,90.670635,3,Feminino,29,2022-03-29,Loja Virtual
99994,Camiseta,Azul,107.887057,1,Feminino,29,2022-05-31,Loja Virtual
99998,Calça,Azul,149.062392,3,Feminino,19,2022-01-05,Loja Física

In [20]:
df.loc[df["Idade"].isin([19,29,39,49])]

,Produto,Cor,Valor,Quantidade,Sexo,Idade,Data da Venda,Canal
0,Calça,Roxa,66.947509,4,Masculino,39,2022-02-25,Loja Virtual
4,Camiseta,Laranja,148.191049,3,Feminino,29,2022-03-13,Loja Física
9,Camisa,Roxa,81.638924,3,Masculino,49,2022-06-29,Loja Física
19,Camisa,Vermelha,67.991140,2,Feminino,29,2022-06-18,Loja Virtual
26,Saia,Vermelha,162.872817,4,Masculino,39,2022-02-18,Loja Física
...,...,...,...,...,...,...,...,...
99977,Saia,Roxa,157.966420,3,Feminino,29,2022-07-10,Loja Física
99982,Camiseta,Amarela,60.255372,4,Masculino,19,2022-06-04,Loja Virtual
99989,Saia,Azul,90.670635,3,Feminino,29,2022-03-29,Loja Virtual
99994,Camiseta,Azul,107.887057,1,Feminino,29,2022-05-31,Loja Virtual
99998,Calça,Azul,149.062392,3,Feminino,19,2022-01-05,Loja Física

In [21]:
df.loc[df["Idade"].isnull()]

Empty DataFrame
Columns: [Produto, Cor, Valor, Quantidade, Sexo, Idade, Data da Venda, Canal]
Index: []

In [22]:
df.groupby("Sexo")["Sexo"].count().sort_values(ascending=False)

Sexo
Masculino    50017
Feminino     49983
Name: Sexo, dtype: int64

In [23]:
df.groupby("Sexo")["Sexo"].count().sort_values

<bound method Series.sort_values of Sexo
Feminino     49983
Masculino    50017
Name: Sexo, dtype: int64>

In [25]:
df.groupby("Sexo")["Valor"].sum().sort_values(ascending=False)

Sexo
Masculino    5.760657e+06
Feminino     5.758549e+06
Name: Valor, dtype: float64

In [26]:
df.groupby("Idade")["Valor"].sum().sort_values(ascending=False)

Idade
26    375178.456746
29    370631.081836
44    369658.272309
20    368936.555326
18    367945.888534
43    365838.004126
22    363961.929203
31    363631.511142
34    363617.174556
23    363109.304974
24    362767.345086
40    361758.810609
21    361646.239217
48    361280.027470
28    360403.192825
45    359698.026243
30    359357.167907
32    359131.370677
36    359043.467515
25    358805.527528
19    358343.700133
41    357712.514234
33    357550.119777
38    357109.728397
37    356540.330346
49    354402.524723
35    353774.941153
27    351290.853587
46    350715.326198
39    349932.855102
47    348596.811227
42    346837.035391
Name: Valor, dtype: float64

In [27]:
df.groupby("Produto")["Valor"].agg(["min", "max", "sum"])

                min         max           sum
Produto
Calça     50.003890  179.999629  2.325447e+06
Camisa    50.014222  179.985823  2.307545e+06
Camiseta  50.003715  179.962973  2.279627e+06
Saia      50.016750  179.999542  2.295649e+06
Short     50.000834  179.992850  2.310938e+06

In [28]:
df.groupby(["Produto", "Cor"])["Valor"].agg(["sum","mean"])

                             sum        mean
Produto  Cor
Calça    Amarela   284975.820845  115.048777
         Azul      296161.610081  114.880376
         Cinza     291582.576347  115.845283
         Laranja   300894.261786  114.451982
         Preta     287371.523342  115.363919
         Roxa      283356.505712  114.302745
         Verde     287699.206432  115.033669
         Vermelha  293405.677821  114.656381
Camisa   Amarela   286634.084067  115.858563
         Azul      288421.328341  115.460900
         Cinza     276459.202322  115.480034
         Laranja   293217.662631  115.804764
         Preta     287401.716673  115.794406
         Roxa      286939.146191  115.888185
         Verde     299934.190343  117.070332
         Vermelha  288538.086208  115.138901
Camiseta Amarela   284142.041764  116.023700
         Azul      287268.113067  113.859736
         Cinza     286978.490138  115.670492
         Laranja   289556.375933  115.545242
         Preta     273725.029908  114.529301
         Roxa      278117.271816  116.172628
         Verde     292172.552409  113.951854
         Vermelha  287666.788404  115.158842
Saia     Amarela   294863.260247  114.554491
         Azul      290349.260437  115.630928
         Cinza     280748.490248  113.755466
         Laranja   290284.014988  114.691432
         Preta     285128.155011  114.371502
         Roxa      280716.854071  115.473819
         Verde     282726.793315  115.304565
         Vermelha  290832.384048  115.409676
Short    Amarela   286813.962049  115.790861
         Azul      292846.074361  115.339139
         Cinza     288935.936945  115.113919
         Laranja   290318.537469  116.034587
         Preta     283701.884863  114.119825
         Roxa      296972.512503  115.150257
         Verde     290257.466803  115.044577
         Vermelha  281091.244157  115.012784

In [31]:
import pandas as pd

In [35]:
dataset = r"/content/base_funcionarios_DS.csv"
bf = pd.read_csv(dataset)
bf

,ID RH,Nome Completo,Estado Civil,Sexo,Data de Nascimento,Endereço,Data de Contratacao,Salario Base,Impostos,Beneficios,...,Nível,Área,Ferias Acumuladas,Horas Extras,Avaliação do Funcionário,Trabalho em Equipe,Liderança,Comunicação,Iniciativa,Organização
0,460,Adelino Araujo,C,M,4/9/1976,"Shopping Barra - Av. Centenário, 2992 - Barra,...",7/11/2005,853,"68,24","127,95",...,Estagiário,Operações,24,23,"9,2",10,8,8,10,10
1,5,Adelino Gomes,C,M,30/3/1974,"R. Dr. Antônio Castro Prado, 422 - Vila Rossi ...",16/3/2000,4450,"280,8","421,2",...,Analista,Administrativo,9,121,"9,6",10,10,8,10,10
2,195,Adelino Werneck,S,M,27/4/1997,"Av. Borges de Medeiros, 3120 - Praia de Belas,...",23/4/2015,11566,"753,9","430,8",...,Coordenador,Administrativo,47,123,"9,6",10,8,10,10,10
3,102,Adriano de Souza,C,M,9/12/1993,"R. Brasílio Itiberê, 3279 - Água Verde, Curiti...",5/12/2011,1459,"87,54","116,72",...,Estagiário,Comercial,59,158,"8,4",7,9,8,9,9
4,133,Adrielle Sá Rodrigues,S,F,16/11/1976,"R. Dr. Antônio Castro Prado, 422 - Vila Rossi ...",25/4/2001,10592,"804,1","321,64",...,Coordenador,Logística,18,147,"9,2",8,10,8,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,514,Yago Oliveira,C,M,31/8/1982,"Shopping Barra - Av. Centenário, 2992 - Barra,...",1/10/2013,948,"75,84","28,44",...,Estagiário,Comercial,49,113,"7,8",7,9,3,10,10
428,163,Yasmini de Almeida Richa,S,F,25/2/1979,"Av. Barão Homem de Melo, 1389 - Nova Granada, ...",7/8/2013,12466,"1048,5","629,1",...,Coordenador,Logística,20,175,"8,8",10,10,8,10,6
429,411,Yuri Cruz,S,M,23/6/1982,"Av. Barão Homem de Melo, 1389 - Nova Granada, ...",20/9/2000,21414,"1677,76","1468,04",...,Diretor,Comercial,16,111,8,10,10,5,9,6
430,309,Yuri Valerio Albino,C,M,6/9/1977,"R. Dr. Antônio Castro Prado, 422 - Vila Rossi ...",30/8/2008,14194,"805,86","805,86",...,Gerente,Financeiro,16,60,"6,4",7,3,4,9,9
431,432,Yuske Orichio,C,M,19/5/1985,"Av. Dom Luís, 500 - Aldeota, Fortaleza - CE, 6...",20/11/2005,1852,"129,64","277,8",...,Estagiário,Logística,7,88,"8,6",8,10,9,10,6

In [37]:
bf.rename(str.lower, axis="columns", inplace=True)
bf

,id rh,nome completo,estado civil,sexo,data de nascimento,endereço,data de contratacao,salario base,impostos,beneficios,...,nível,área,ferias acumuladas,horas extras,avaliação do funcionário,trabalho em equipe,liderança,comunicação,iniciativa,organização
0,460,Adelino Araujo,C,M,4/9/1976,"Shopping Barra - Av. Centenário, 2992 - Barra,...",7/11/2005,853,"68,24","127,95",...,Estagiário,Operações,24,23,"9,2",10,8,8,10,10
1,5,Adelino Gomes,C,M,30/3/1974,"R. Dr. Antônio Castro Prado, 422 - Vila Rossi ...",16/3/2000,4450,"280,8","421,2",...,Analista,Administrativo,9,121,"9,6",10,10,8,10,10
2,195,Adelino Werneck,S,M,27/4/1997,"Av. Borges de Medeiros, 3120 - Praia de Belas,...",23/4/2015,11566,"753,9","430,8",...,Coordenador,Administrativo,47,123,"9,6",10,8,10,10,10
3,102,Adriano de Souza,C,M,9/12/1993,"R. Brasílio Itiberê, 3279 - Água Verde, Curiti...",5/12/2011,1459,"87,54","116,72",...,Estagiário,Comercial,59,158,"8,4",7,9,8,9,9
4,133,Adrielle Sá Rodrigues,S,F,16/11/1976,"R. Dr. Antônio Castro Prado, 422 - Vila Rossi ...",25/4/2001,10592,"804,1","321,64",...,Coordenador,Logística,18,147,"9,2",8,10,8,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,514,Yago Oliveira,C,M,31/8/1982,"Shopping Barra - Av. Centenário, 2992 - Barra,...",1/10/2013,948,"75,84","28,44",...,Estagiário,Comercial,49,113,"7,8",7,9,3,10,10
428,163,Yasmini de Almeida Richa,S,F,25/2/1979,"Av. Barão Homem de Melo, 1389 - Nova Granada, ...",7/8/2013,12466,"1048,5","629,1",...,Coordenador,Logística,20,175,"8,8",10,10,8,10,6
429,411,Yuri Cruz,S,M,23/6/1982,"Av. Barão Homem de Melo, 1389 - Nova Granada, ...",20/9/2000,21414,"1677,76","1468,04",...,Diretor,Comercial,16,111,8,10,10,5,9,6
430,309,Yuri Valerio Albino,C,M,6/9/1977,"R. Dr. Antônio Castro Prado, 422 - Vila Rossi ...",30/8/2008,14194,"805,86","805,86",...,Gerente,Financeiro,16,60,"6,4",7,3,4,9,9
431,432,Yuske Orichio,C,M,19/5/1985,"Av. Dom Luís, 500 - Aldeota, Fortaleza - CE, 6...",20/11/2005,1852,"129,64","277,8",...,Estagiário,Logística,7,88,"8,6",8,10,9,10,6

In [38]:
bf.info()
bf

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432 entries, 0 to 431
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id rh                     432 non-null    int64
 1   nome completo             432 non-null    object
 2   estado civil              432 non-null    object
 3   sexo                      432 non-null    object
 4   data de nascimento        432 non-null    object
 5   endereço                  432 non-null    object
 6   data de contratacao       432 non-null    object
 7   salario base              432 non-null    int64
 8   impostos                  432 non-null    object
 9   beneficios                432 non-null    object
 10  vt                        432 non-null    object
 11  vr                        432 non-null    object
 12  cargo                     432 non-null    object
 13  nível                     432 non-null    object
 14  área                      432 non-null    object
 15  ferias acumuladas         432 non-null    int64
 16  horas extras              432 non-null    int64
 17  avaliação do funcionário  432 non-null    object
 18  trabalho em equipe        432 non-null    int64
 19  liderança                 432 non-null    int64
 20  comunicação               432 non-null    int64
 21  iniciativa                432 non-null    int64
 22  organização               432 non-null    int64
dtypes: int64(9), object(14)
memory usage: 77.8+ KB

,id rh,nome completo,estado civil,sexo,data de nascimento,endereço,data de contratacao,salario base,impostos,beneficios,...,nível,área,ferias acumuladas,horas extras,avaliação do funcionário,trabalho em equipe,liderança,comunicação,iniciativa,organização
0,460,Adelino Araujo,C,M,4/9/1976,"Shopping Barra - Av. Centenário, 2992 - Barra,...",7/11/2005,853,"68,24","127,95",...,Estagiário,Operações,24,23,"9,2",10,8,8,10,10
1,5,Adelino Gomes,C,M,30/3/1974,"R. Dr. Antônio Castro Prado, 422 - Vila Rossi ...",16/3/2000,4450,"280,8","421,2",...,Analista,Administrativo,9,121,"9,6",10,10,8,10,10
2,195,Adelino Werneck,S,M,27/4/1997,"Av. Borges de Medeiros, 3120 - Praia de Belas,...",23/4/2015,11566,"753,9","430,8",...,Coordenador,Administrativo,47,123,"9,6",10,8,10,10,10
3,102,Adriano de Souza,C,M,9/12/1993,"R. Brasílio Itiberê, 3279 - Água Verde, Curiti...",5/12/2011,1459,"87,54","116,72",...,Estagiário,Comercial,59,158,"8,4",7,9,8,9,9
4,133,Adrielle Sá Rodrigues,S,F,16/11/1976,"R. Dr. Antônio Castro Prado, 422 - Vila Rossi ...",25/4/2001,10592,"804,1","321,64",...,Coordenador,Logística,18,147,"9,2",8,10,8,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,514,Yago Oliveira,C,M,31/8/1982,"Shopping Barra - Av. Centenário, 2992 - Barra,...",1/10/2013,948,"75,84","28,44",...,Estagiário,Comercial,49,113,"7,8",7,9,3,10,10
428,163,Yasmini de Almeida Richa,S,F,25/2/1979,"Av. Barão Homem de Melo, 1389 - Nova Granada, ...",7/8/2013,12466,"1048,5","629,1",...,Coordenador,Logística,20,175,"8,8",10,10,8,10,6
429,411,Yuri Cruz,S,M,23/6/1982,"Av. Barão Homem de Melo, 1389 - Nova Granada, ...",20/9/2000,21414,"1677,76","1468,04",...,Diretor,Comercial,16,111,8,10,10,5,9,6
430,309,Yuri Valerio Albino,C,M,6/9/1977,"R. Dr. Antônio Castro Prado, 422 - Vila Rossi ...",30/8/2008,14194,"805,86","805,86",...,Gerente,Financeiro,16,60,"6,4",7,3,4,9,9
431,432,Yuske Orichio,C,M,19/5/1985,"Av. Dom Luís, 500 - Aldeota, Fortaleza - CE, 6...",20/11/2005,1852,"129,64","277,8",...,Estagiário,Logística,7,88,"8,6",8,10,9,10,6

In [40]:
columns=["impostos", "beneficios", "vt", "vr", "avaliação do funcionário"]
bf[columns] = bf[columns].apply(lambda x: x.str.replace(",", ".").astype("float"))
bf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 432 entries, 0 to 431
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id rh                     432 non-null    int64
 1   nome completo             432 non-null    object
 2   estado civil              432 non-null    object
 3   sexo                      432 non-null    object
 4   data de nascimento        432 non-null    object
 5   endereço                  432 non-null    object
 6   data de contratacao       432 non-null    object
 7   salario base              432 non-null    int64
 8   impostos                  432 non-null    float64
 9   beneficios                432 non-null    float64
 10  vt                        432 non-null    float64
 11  vr                        432 non-null    float64
 12  cargo                     432 non-null    object
 13  nível                     432 non-null    object
 14  área                      432 non-null    object
 15  ferias acumuladas         432 non-null    int64
 16  horas extras              432 non-null    int64
 17  avaliação do funcionário  432 non-null    float64
 18  trabalho em equipe        432 non-null    int64
 19  liderança                 432 non-null    int64
 20  comunicação               432 non-null    int64
 21  iniciativa                432 non-null    int64
 22  organização               432 non-null    int64
dtypes: float64(5), int64(9), object(9)
memory usage: 77.8+ KB

In [42]:
bf["salario liquido"] = bf["salario base"] - bf["impostos"] + bf["beneficios"] + bf["vt"] + bf["vr"]
bf

,id rh,nome completo,estado civil,sexo,data de nascimento,endereço,data de contratacao,salario base,impostos,beneficios,...,área,ferias acumuladas,horas extras,avaliação do funcionário,trabalho em equipe,liderança,comunicação,iniciativa,organização,salario liquido
0,460,Adelino Araujo,C,M,4/9/1976,"Shopping Barra - Av. Centenário, 2992 - Barra,...",7/11/2005,853,68.24,127.95,...,Operações,24,23,9.2,10,8,8,10,10,1100.37
1,5,Adelino Gomes,C,M,30/3/1974,"R. Dr. Antônio Castro Prado, 422 - Vila Rossi ...",16/3/2000,4450,280.80,421.20,...,Administrativo,9,121,9.6,10,10,8,10,10,5362.60
2,195,Adelino Werneck,S,M,27/4/1997,"Av. Borges de Medeiros, 3120 - Praia de Belas,...",23/4/2015,11566,753.90,430.80,...,Administrativo,47,123,9.6,10,8,10,10,10,13612.30
3,102,Adriano de Souza,C,M,9/12/1993,"R. Brasílio Itiberê, 3279 - Água Verde, Curiti...",5/12/2011,1459,87.54,116.72,...,Comercial,59,158,8.4,7,9,8,9,9,1809.16
4,133,Adrielle Sá Rodrigues,S,F,16/11/1976,"R. Dr. Antônio Castro Prado, 422 - Vila Rossi ...",25/4/2001,10592,804.10,321.64,...,Logística,18,147,9.2,8,10,8,10,10,11878.56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,514,Yago Oliveira,C,M,31/8/1982,"Shopping Barra - Av. Centenário, 2992 - Barra,...",1/10/2013,948,75.84,28.44,...,Comercial,49,113,7.8,7,9,3,10,10,1109.16
428,163,Yasmini de Almeida Richa,S,F,25/2/1979,"Av. Barão Homem de Melo, 1389 - Nova Granada, ...",7/8/2013,12466,1048.50,629.10,...,Logística,20,175,8.8,10,10,8,10,6,14353.30
429,411,Yuri Cruz,S,M,23/6/1982,"Av. Barão Homem de Melo, 1389 - Nova Granada, ...",20/9/2000,21414,1677.76,1468.04,...,Comercial,16,111,8.0,10,10,5,9,6,25818.12
430,309,Yuri Valerio Albino,C,M,6/9/1977,"R. Dr. Antônio Castro Prado, 422 - Vila Rossi ...",30/8/2008,14194,805.86,805.86,...,Financeiro,16,60,6.4,7,3,4,9,9,17148.82
431,432,Yuske Orichio,C,M,19/5/1985,"Av. Dom Luís, 500 - Aldeota, Fortaleza - CE, 6...",20/11/2005,1852,129.64,277.80,...,Logística,7,88,8.6,8,10,9,10,6,2407.60

In [46]:
bf["área"].value_counts(ascending=False)

Comercial         97
Administrativo    94
Operações         92
Logística         78
Financeiro        71
Name: área, dtype: int64

In [47]:
bf.groupby("área")["salario base"].max()

área
Administrativo    23423
Comercial         21414
Financeiro        25452
Logística         25340
Operações         23780
Name: salario base, dtype: int64

In [49]:
bf.groupby("nível")["salario liquido"].agg(["min","max","mean", "sum"])

                  min       max          mean         sum
nível
Analista      4278.24  10835.20   7708.518849  1071484.12
Coordenador  11235.81  17103.68  13450.601714  1412313.18
Diretor      25818.12  32405.91  29602.496000   148012.48
Estagiário     977.68   2746.92   1728.848143   242038.74
Gerente      16268.60  21394.62  18437.039070   792792.68